<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_main_medium"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="@dimen/width_main_zero"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.521"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView_main_question_no"
                    android:layout_width="@dimen/width_main_zero"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Question 99"
                    android:textSize="@dimen/textsize_main_label_medium" />

                <LinearLayout
                    android:layout_width="@dimen/width_main_zero"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_main_score"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Score: 99"
                        android:textSize="@dimen/textsize_main_label_small" />

                    <TextView
                        android:id="@+id/textView_main_questions_left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Questions left: 99"
                        android:textSize="@dimen/textsize_main_label_small" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView_main_car"
                android:layout_width="@dimen/width_main_zero"
                android:layout_height="@dimen/height_main_car_image_medium"
                android:layout_marginTop="@dimen/margin_main_medium"
                android:scaleType="centerInside"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:srcCompat="@drawable/main_question_car_image1" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="@dimen/width_main_zero"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_main_medium"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView_main_car">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#C8E6C9"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView_main_answer0_logo"
                        android:layout_width="@dimen/width_main_zero"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/margin_main_medium"
                        android:layout_weight="1"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/main_question_manufacturer_logo1" />

                    <Button
                        android:id="@+id/button_main_answer_0"
                        android:layout_width="@dimen/width_main_zero"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_main_medium"
                        android:layout_weight="5"
                        android:onClick="validateAnswer"
                        android:text="Answer 0" />
                </LinearLayout>

                <View
                    android:id="@+id/divider0"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_main_devider_medium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#C8E6C9"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView_main_answer1_logo"
                        android:layout_width="@dimen/width_main_zero"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/margin_main_medium"
                        android:layout_weight="1"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/main_question_manufacturer_logo1" />

                    <Button
                        android:id="@+id/button_main_answer_1"
                        android:layout_width="@dimen/width_main_zero"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_main_medium"
                        android:layout_weight="5"
                        android:onClick="validateAnswer"
                        android:text="Answer 1" />
                </LinearLayout>

                <View
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_main_devider_medium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#C8E6C9"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView_main_answer2_logo"
                        android:layout_width="@dimen/width_main_zero"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/margin_main_medium"
                        android:layout_weight="1"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/main_question_manufacturer_logo1" />

                    <Button
                        android:id="@+id/button_main_answer_2"
                        android:layout_width="@dimen/width_main_zero"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_main_medium"
                        android:layout_weight="5"
                        android:onClick="validateAnswer"
                        android:text="Answer 2" />
                </LinearLayout>

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_main_devider_medium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#C8E6C9"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView_main_answer3_logo"
                        android:layout_width="@dimen/width_main_zero"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/margin_main_medium"
                        android:layout_weight="1"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/main_question_manufacturer_logo1" />

                    <Button
                        android:id="@+id/button_main_answer_3"
                        android:layout_width="@dimen/width_main_zero"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_main_medium"
                        android:layout_weight="5"
                        android:onClick="validateAnswer"
                        android:text="Answer 3" />
                </LinearLayout>

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_main_devider_medium" />

            </LinearLayout>

            <Button
                android:id="@+id/button_main_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_main_medium"
                android:layout_marginTop="@dimen/margin_main_medium"
                android:layout_marginEnd="@dimen/margin_main_medium"
                android:onClick="reset"
                android:text="@string/main_reset_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>
</ScrollView>



